[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.sparrow:sparrow-lettuce-cluster:jar:1.0.0-SNAPSHOT
[WARNING] 'parent.relativePath' of POM com.sparrow:sparrow-lettuce-cluster:1.0.0-SNAPSHOT (D:\workspace\sparrow\sparrow-shell\sparrow-lettuce-cluster\pom.xml) points at com.sparrow:sparrow-shell instead of com.sparrow:sparrow-bom, please verify your project structure @ line 5, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------< com.sparrow:sparrow-lettuce-cluster >-----------------
[INFO] Building sparrow-lettuce-cluster 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sparrow-lettuce-cluster ---
[INFO] com.sparrow:sparrow-lettuce-cluster:jar:1.0.0-SNAPSHOT
[INFO] +- com.sparrow:sparrow:jar:1.0-SNAPSHOT:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.46:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.5.5:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:7.1.0:compile
[INFO] |  +- org.apache.poi:poi:jar:3.12:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- org.apache.poi:poi-ooxml:jar:3.12:compile
[INFO] |  |  \- org.apache.poi:poi-ooxml-schemas:jar:3.12:compile
[INFO] |  |     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |        \- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- org.apache.poi:poi-scratchpad:jar:3.12:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  +- javax.mail:mail:jar:1.4.7:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  \- com.sparrow:sparrow-protocol:jar:1.0-SNAPSHOT:compile
[INFO] +- io.lettuce:lettuce-core:jar:5.0.5.RELEASE:compile
[INFO] |  +- io.projectreactor:reactor-core:jar:3.1.6.RELEASE:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.24.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.24.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.24.Final:compile
[INFO] |  |  \- io.netty:netty-resolver:jar:4.1.24.Final:compile
[INFO] |  \- io.netty:netty-handler:jar:4.1.24.Final:compile
[INFO] |     \- io.netty:netty-codec:jar:4.1.24.Final:compile
[INFO] \- org.apache.commons:commons-pool2:jar:2.4.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.495 s
[INFO] Finished at: 2019-08-07T11:24:26+08:00
[INFO] ------------------------------------------------------------------------
